{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  Añade tu cadena de conexión en appsettings.Development.json (no subir credenciales reales).
  Ejemplo (no incluir credenciales reales en el repositorio):
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=EcommerceDB;User=root;Password=TU_CONTRASENA;"
    }
  }
*/
