{
  "name": "autoprime-ecommerce",
  "version": "1.0.0",
  "description": "Catálogo y carrito de compras de vehículos usados",
  "scripts": {
    "start": "npx --yes serve . -l 5500"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
